

<!-- Thầy hãy xem code trong images để xem được full ảnh! -->


<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Zent- Học lập trình từ A-Z</title>
    <style>
        .container {
        display: flex;
        align-items: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        #header {
            background-color: #3596fd;
            color: #ffffff;
            padding: 10px;
        }
        #header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #header ul li {
            display: inline;
            margin-right: 10px;
            border-right: 1px solid #fff;
            padding-right: 10px;
        }
        #header ul li:last-child {
            border-right: none;
        }
        #datetime {
            background-color: #dcdcdc;
            color: #000000;
            padding: 5px;
            text-align: left;
        }
        #search {
            float: right;
            margin-top: -40px;
            margin-right: 1px;
            width: 35%;
        }
        #search input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        #footer {
            clear: both;
            margin-top: 2px;
            padding: 1px;
            float: left;   
        } 
        #footer1 {
            background-color: rgba(86, 154, 255, 0.867);
            color: #ffffff;
            text-align: left;
        }
        .image {
        width: 200px; /* Độ rộng của ảnh */
        height: auto;
        margin-right: 20px; /* Khoảng cách giữa ảnh và văn bản */
        }
    </style>
</head>
<body>
    <div id="header" >
        <ul>
            <li>Giới thiệu </li>
            <li>Tin tức </li>
            <li>Thành viên </li>
            <li>Thống kê </li>
            <li>Thăm dò ý kiến </li>
            <li>Tìm kiếm </li>
            <li>Liên hệ</li>
        </ul>
    </div>
    <div id="datetime">
        <div id="content">
            <p><span id="day"></span>
                <span id="date"></span>
                <span id="time"></span></p>
        </div>
        <script>
            // Lấy các thẻ span để chứa thông tin về thứ, ngày tháng và giờ
            var dayElement = document.getElementById("day");
            var dateElement = document.getElementById("date");
            var timeElement = document.getElementById("time");

            // Hàm cập nhật ngày giờ hiện tại và gán vào các thẻ span
            function updateDateTime() {
                var currentDateTime = new Date();
                var daysOfWeek = ['Chủ Nhật', 'Thứ Hai', 'Thứ Ba', 'Thứ Tư', 'Thứ Năm', 'Thứ Sáu', 'Thứ Bảy'];
                var day = daysOfWeek[currentDateTime.getDay()];
                var date = currentDateTime.getDate() + '/' + (currentDateTime.getMonth() + 1) + '/' + currentDateTime.getFullYear();
                var hours = currentDateTime.getHours();
                var minutes = currentDateTime.getMinutes();
                var seconds = currentDateTime.getSeconds();
                var formattedTime = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;

                // Gán thông tin vào các thẻ span
                dayElement.innerHTML = day;
                dateElement.innerHTML = date;
                timeElement.innerHTML = formattedTime;
            }

            // Gọi hàm cập nhật ban đầu
            updateDateTime();

            // Cập nhật ngày giờ mỗi giây
            setInterval(updateDateTime, 1000);
        </script>
        <div id="search">
            <input type="text" placeholder="Tìm kiếm...">
        </div>
    </div>
    <div style="display:flex">
            <div style="width:20%">
                <ul id="footer1">
                    <li>Tin tức</li>
                    <li>Sản phẩm</li>
                    <li>Đối tác</li>
                    <li>Tuyển dụng</li>
                </ul>
                <img src="anh-1.png" alt="Ảnh1" width="100%">
                <img src="anh-2.png" alt="Ảnh2" width="100%">     
            </div>
            <div style="font-size: 24px; width:33%" >
                <img src="anh-10.jpeg" width="100%">
                <h3 style="color: blue">Học lập trình tại Zent có gì mới ?</h3>
                <p>
                    Phương pháp học tập hoàn toàn mới, với đội ngũ giảng viên, trợ giảng nhiệt tình mang lại nhiều kiến thức bổ ích cho học viên. Bên cạnh đó, Zent còn hỗ trợ tối đa giới thiệu việc làm cho học viên sau khi tốt nghiệp.
                </p>
                <img src="anh-9.png" width="160%">
                <h4>
                    Tin tức hợp tác
                </h4>
                <div class="container">
                    <img src="anh-4.png" alt="Ảnh" class="image">
                    <h4 style="color:#3596fd">Zent kí kết hợp tác với các công ty công nghệ</h4>
                </div>
                <div>
                    <p>Mới đây, Zent tiến hành kí kết hợp tác đào tạo nhân sự công
                        nghệ thông tin cho các đối tác trong lĩnh vực công nghệ
                        thông tin, nhằm thúc đẩy nhu cầu nguồn lực CNTT...</p>
                </div>
            </div>

            <div style="width:12%">
            <p>
                *     Hãy trở thành đối tác của Zent <br><br><br><br><br>
            
                *     Học viên Zent đã làm việc tại đâu ?<br><br><br><br><br>
            
                *     Tuyển dụng kĩ sư lập trình CNTT<br><br><br><br><br><br>
            
                *     Khóa học lập trình C cơ bản miễn phí<br><br><br><br><br><br>
            
                *     Hãy trở thành đối tác của Zent<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                *     Học viên Zent đã làm việc tại đâu ?<br><br><br><br><br>

                *     Tuyển dụng kĩ sư lập trình CNTT<br><br><br><br><br>

                *     Hãy trở thành đối tác của Zent<br><br><br><br><br>
            </p>
            </div>
            
            <div style="width=8%">
                <img src="anh-3.png" ><br>
                <img src="anh-4.png" ><br>
                <img src="anh-5.png" ><br>
                <img src="anh-6.png" ><br>
                <img src="anh-7.png" ><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="anh-3.png" ><br>
                <img src="anh-4.png" ><br>
                <img src="anh-6.png" >
            </div>
            
            <div style="width=25%">
                <h2 style="color:blue">
                    Giới thiệu Zent
                </h2>
                <p>
                    ZENT EDUCATION được thành<br>
                    lập với triết lý “Không cứ phải là<br>
                    thần đông, không cứ phải là giàu<br>
                    có chỉ cần có phương pháp giáo<br>
                    dục đúng đắn, tích cực mọi đứa<br>
                    trẻ đều sẽ trở thành nhân tài”<br>
                    được viết trong cuốn sách nổi<br>
                    tiếng "Em phải đến Harvard học<br>
                    kinh tế”.
                </p>
                <img src="anh-8.png" width="50%" ><br>
                <img src="anh-2.png" width="50%" ><br>
            </div>
            </div>

        </div>
