<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a:link, a:visited{
            text-decoration: none;
            color: black;
            text-align: center;
            margin: 15px;
        }
        a:hover, a:active{
            text-decoration: underline;
            color: blue;
        }
        .border{
            background-color: white;
            border: 5px solid black;
            border-radius: 10px;
            margin: 15px;
            text-align: center;
            color: black;
            display: inline-block;
        }
        .border:hover{
            border-color: blue;
            color: blue;
        }
        .icon1{
            color: green;
        }
        .icon2{
            color: gray;
        }
        /* Thêm CSS dưới đây để xóa đường viền của cột thứ tư */
        td.border {
            border: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <i class="fa-solid fa-check"></i>
                <a href="radom">Quy định sử dụng</a>
            </td>
            <td>
                <i class="fa-solid fa-check"></i>
                <a href="radom">Hướng dẫn thanh toán</a>
            </td>
            <td>
                <i class="fa-solid fa-check"></i>
                <a href="radom">Download bảng giá</a>
            </td>
            <td class="border">
                <p><i class="fa-solid fa-message icon1"></i><b>I'am online</b><br>Sent me a message</p>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fa-solid fa-mobile"></i>
                <a href="random">Liên hệ kinh doanh</a>
            </td>
            <td>
                <i class="fa-solid fa-mobile"></i>
                <a href="random">Hỗ trợ kĩ thuật</a>
            </td>
            <td>
                <i class="fa-solid fa-mobile"></i>
                <a href="random">Góp ý công ty</a>
            </td>
            <td class="border">
                <p><i class="fa-solid fa-message icon2"></i><b>Not online</b><br>Right now</p>
            </td>
        </tr>
    </table>
</body>
</html>
